# gfweather

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iok/gfweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iok/gfweather/: MainActivity.java
app/src/main/java/com/iok/gfweather/activity/: LockScreenAppActivity.java
app/src/main/java/com/iok/gfweather/db/: DaoMaster.java  DaoSession.java  Wallpaper.java  WallpaperDao.java
app/src/main/java/com/iok/gfweather/receiver/: LockScreenReceiver.java
app/src/main/java/com/iok/gfweather/service/: MyService.java
app/src/main/java/com/iok/gfweather/task/: GetCurrentWeatherTask.java
app/src/main/java/com/iok/gfweather/util/: ImgUtil.java  SharedPrefUtil.java  StringUtils.java  WeatherApiHelper.java
app/src/main/java/com/iok/gfweather/view/: KeyGuardView.java
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iok/gfweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao-generator/src/main/java/com/iok/generator/: Main.java
