<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_relative_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >

    <com.iok.gfweather.view.KeyGuardView
        android:id = "@+id/kgv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>